<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css字体样式</title>
	<style>
		body{font-size:12px;}
		div p{font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";font-size:150%;color:#512FB0;font-weight:400;font-style:italic;}
		/*div p{font:150% Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";}*//*font:font-size font-variant font-weight font-size/line-height font-family;按照顺序写，其中font-size和font-family是必需的！*/
	
	
	</style>
</head>

<body>
	<div>
	<p>不可能的结果需要一些实用的概念，毕竟，总是输出空值或纯随机值的机制明显保留了隐私。首先考虑确定性机制，如直方图或k-匿名化[19]，很明显，为了使机制有用，其输出不应该是用户可预测的;在随机机制的情况下，这也是事实，但不可预测。性别不仅可以源于机制的随机选择。直观地说，应该有一个问题向量（大多数），他们的答案应该是用户可以学习的，但他们的答案并不是事先知道的。因此，我们将假设一个实际向量，表示为w。这是一个固定长度κ的二元向量（二进制值的使用没有什么特别的）。我们可以将效用向量视为数据问题的答案。</p>
	</div>
</body>
</html>
